<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>STAY-The Kid LAROI, Justin Bieber</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>
<br>
<br>
<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kTJczUoc26U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h1> STAY </h1>
<h2> The Kid LAROI, Justin Bieber </h2>
<p><b>The Kid LAROI</b> : I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey (oh)
<br>
<br>
<b>The Kid LAROI</b> : I get drunk, wake up, I'm wasted still
I realize the time that I wasted here
I feel like you can't feel the way I feel
Oh, I'll be fucked up if you can't be right here.

<br>
<br>
<b id = "l1">*PRE:</b><b> The Kid LAROI</b> :
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh-oh-oh-whoa (oh-oh-whoa, oh-oh-whoa)
Oh, I'll be fucked up if you can't be right here

<br>
<br>
<b id="l1">**HOOK:</b> <b>The Kid LAROI</b> : I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
I do the same thing I told you that I never would
I told you I'd change even when I knew I never could
Know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
</p>

<p><b>Justin Bieber</b>:
When I'm away from you, I miss your touch. (ooh-ooh)
You're the reason I believe in love.
It's been difficult for me to trust. (ooh-ooh)
And I'm afraid that I'ma fuck it up.
Ain't no way that I can leave you stranded
'Cause you ain't ever left me empty-handed.
And you know that I know that I can't live without you,
So, baby, stay
</p>

<p class = "l2">
	<b>
		Repeat * <br>
		Repeat **
    </b>
	<br>
	<br>

</p>
<p>
	<b>The Kid LAROI</b> : Oh-oh-oh
	I need you to stay, need you to stay, hey
</p>
<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>



</body>

</html>