<!DOCTYPE html>
<html>

   <head>
        <meta charset="utf-8">
        <title>Timetable</title>
        <link rel="stylesheet" type="text/css" href="time_table.css">
   </head>
   
   <br>
   <br>

   <h1>My Timetable</h1>
    <body>
        
        <table border="5" cellspacing="0" align="center">
            <tr>
                <td>
                    <b>Day</b></br>
                </td>
                <td>
                    <b>8:00-08:50</b>
                </td>
                <td>
                    <b>09:00-09:50</b>
                </td>
                <td>
                    <b>10:00-10:50</b>
                </td>
                <td>
                    <b>11:00-11:50</b>
                </td>
                <td>
                    <b>LUNCH</b>
                </td>
                <td>
                    <b>13:00-13:50</b>
                </td>
                <td>
                    <b>14:00-14:50</b>
                </td>
                <td>
                    <b>15:00-15:50</b>
                </td>
                <td>
                    <b>16:00-16:50</b>
                </td>
                <td>
                    <b>17:00-17:50</b>
                </td>
            </tr>

            <tr>
                <td>
                    <b>Monday</b>
                </td>
                <td colspan="2">Data Structure</td>
                <td colspan="2">Linear Algebra</td>
                <td></td>
                <td colspan="2">Software Interractive</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
            <tr>
                <td>
                    <b>Tuesday</b>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td colspan="2">Intro to object-orient pro</td>
                <td></td>
                <td colspan="2">Intro to object-orient pro</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

                <tr>
                    <td>
                        <b>Wednesday</b>
                    </td>
                    <td></td>
                    <td>Software Interactive</td>
                    <td colspan="2">Basic Statistic</td>
                    <td></td>
                    <td colspan="2">Data Structure</td>
                    <td></td>
                    <td></td>
                    <td>New con for self</td>
                </tr>

                <tr>
                    <td>
                        <b>Thursday</b>
                    </td>
                    <td colspan="2">Linear Algebra</td>
                    <td colspan="2">Basic Statistic</td>
                    <td></td>
                    <td colspan="3">Vol Leader for sus com del</td>
                    <td></td>
                    <td>Photos</td>
                </tr>

                <tr>
                    <td>
                        <b>Friday</b>
                    </td>
                    <td colspan="4">Web programming technigues </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    <td colspan="2">Disrupted sea</td>   
                </tr>

                    <tr>
                        <td>
                            <b>Saturday</b>
                        </td>
                        <td></td>
                        <td colspan="3">Getting started with python</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>   
                    </tr>

                    <tr>
                        <td>
                            <b>Sunday</b>
                        </td>
                        <td></td>
                        <td colspan="3">Getting started with python</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>   
                    </tr>
                </table>
            
    </body>

    
</html>

